# employee-training

./: README.md
Deployment/: azuredeploy.json
Manifest/: manifest_EndUser.json  manifest_LnDTeam.json
Source/Microsoft.Teams.Apps.EmployeeTraining/: Microsoft.Teams.Apps.EmployeeTraining.csproj  ServicesExtension.cs  appsettings.json
Source/Microsoft.Teams.Apps.EmployeeTraining.Test/Cards/: EventCancellationCardTest.cs  EventCreationCardTest.cs
Source/Microsoft.Teams.Apps.EmployeeTraining.Test/Controllers/: CategoryControllerTest.cs  EventControllerTest.cs  EventFilesControllerTest.cs  EventWorkflowControllerTest.cs  GroupControllerTest.cs  LnDTeamControllerTest.cs  UsersControllerTest.cs
Source/Microsoft.Teams.Apps.EmployeeTraining.Test/Helpers/: CategoryHelperTest.cs  EventWorkflowHelperTest.cs  IUserEventSearchServic.cs  UserEventsHelperTest.cs
Source/Microsoft.Teams.Apps.EmployeeTraining.Test/Providers/: EventStorageProviderFake.cs  LnDTeamConfigurationStorageProviderFake.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Bot/: EmployeeTrainingActivityHandler.cs  EmployeeTrainingAdapterWithErrorHandler.cs  EmployeeTrainingLocalizationCultureProvider.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Cards/: EventCancellationCard.cs  MessagingExtensionCard.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/public/locales/en-US/: translation.json
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/src/components/common/popup-menu/: popup-menu-wrapper.tsx
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/src/components/create-event/: create-event-step1.tsx  create-event-step2.tsx
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/src/constants/: resources.ts
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/src/models/: IEvent.ts
Source/Microsoft.Teams.Apps.EmployeeTraining/ClientApp/src/styles/: style.css
Source/Microsoft.Teams.Apps.EmployeeTraining/Controllers/: BaseController.cs  CategoryController.cs  EventController.cs  EventFilesController.cs  EventWorkflowController.cs  GroupController.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Helpers/: ActivityHandlerHelper.cs  EnumerableExtension.cs  EventGraphHelper.cs  EventWorkflowHelper.cs  GroupGraphHelper.cs  IEventWorkflowHelper.cs  INotificationHelper.cs  IUserEventsHelper.cs  MessagingExtensionHelper.cs  NotificationHelper.cs  TeamInfoHelper.cs  TokenAcquisitionHelper.cs  UserEventsHelper.cs  UserGraphHelper.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Helpers/BackgroundService/: BackgroundNotificationHelper.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Models/: EventEntity.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Repositories/: BaseRepository.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Repositories/Event/: EventRepository.cs  IEventRepository.cs
Source/Microsoft.Teams.Apps.EmployeeTraining/Resources/: Strings.Designer.cs  Strings.resx
Source/Microsoft.Teams.Apps.EmployeeTraining/Services/SearchService/: EventSearchService.cs  TeamEventSearchService.cs  UserEventSearchService.cs
Wiki/: Continuous-deployment.md  Cost-Estimates.md  Custom-domain-option.md  Data-Stores.md  Deployment-Guide.md  Getting-Started.md  Home.md  Solution-Overview.md  Take-It-Further.md  Telemetry.md  Troubleshooting.md
