<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="ClientApp\**" />
    <Content Remove="%2a%2a\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="ClientApp\node_modules\**" />
    <EmbeddedResource Remove="ClientApp\src\components\manage-categories\__tests__\__snapshots__\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="%2a%2a\%2a.ts" />
    <TypeScriptCompile Remove="%2a%2a\%2a.tsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.6" />
    <PackageReference Include="AdaptiveCards" Version="2.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
    <PackageReference Include="Microsoft.Azure.Search.Data" Version="10.1.0" />
    <PackageReference Include="Microsoft.Azure.Search.Service" Version="10.1.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.9.0" />
    <PackageReference Include="Microsoft.Graph.Beta" Version="0.25.0-preview" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.17.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Graph.Beta'">
        <Aliases>BetaLib</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))\Build\Analyzer.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(Platform)\$(AssemblyName).xml</DocumentationFile>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .gitignore))\Build\stylecop.json" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="ClientApp\package.json" />
    <Content Include="ClientApp\public\images\logo.png" />
    <Content Include="ClientApp\public\index.html" />
    <Content Include="ClientApp\public\locales\en-US\translation.json" />
    <Content Include="ClientApp\src\components\common\accordion-menu\accordion-menu.css" />
    <Content Include="ClientApp\src\components\common\popup-menu\popup-menu.css" />
    <Content Include="ClientApp\src\components\discover-events\discover-events.css" />
    <Content Include="ClientApp\src\components\event-card\event-card.css" />
    <Content Include="ClientApp\src\components\event-image\event-image.css" />
    <Content Include="ClientApp\src\components\event-operation-task-module\event-details.css" />
    <Content Include="ClientApp\src\components\filter-bar\filter-bar.css" />
    <Content Include="ClientApp\src\components\manage-categories\manage-categories.css" />
    <Content Include="ClientApp\src\components\mobile-filter-bar\mobile-filter-bar.css" />
    <Content Include="ClientApp\src\components\my-events\my-events.css" />
    <Content Include="ClientApp\src\components\signin\signin.css" />
    <Content Include="ClientApp\src\components\tab-menu\tab-menu.css" />
    <Content Include="ClientApp\src\components\toast-notification\toast-notification.css" />
    <Content Include="ClientApp\src\components\user-events-wrapper\user-events-wrapper.css" />
    <Content Include="ClientApp\src\styles\style.css" />
    <Content Include="ClientApp\tsconfig.json" />
    <Content Include="ClientApp\tsconfig.test.json" />
    <Content Include="ClientApp\tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ClientApp\jest.config.js" />
    <None Include="ClientApp\src\jest\setup.js" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\api\authentication-metadata-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\axios-decorator.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\common-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\create-event-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\LnD-team-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\manage-categories-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\user-events-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\user-group-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\__mocks__\create-event-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\__mocks__\LnD-team-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\__mocks__\manage-categories-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\__mocks__\user-events-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\api\__mocks__\user-group-api.ts" />
    <TypeScriptCompile Include="ClientApp\src\app.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\color-picker\color-picker.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\date-picker\datepicker.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\event-artifacts\audience.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\event-artifacts\live-event.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\event-artifacts\mandatory.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\event-artifacts\teams-meeting.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\event-details\event-details.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\event-image\event-image.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\time-picker\timepicker.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\user-search-dropdown\dropdown-search.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\create-event\create-event-step1.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\create-event\create-event-step2.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\create-event\create-event-step3.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\create-event\create-event-wrapper.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\create-event\__tests__\create-event-step1.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\create-event\__tests__\create-event-step2.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\create-event\__tests__\create-event-step3.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\create-event\__tests__\create-event-wrapper.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\accordion-menu\accordion-menu-checkboxes-content.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\accordion-menu\accordion-menu-radiogroup-content.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\accordion-menu\accordion-menu-wrapper.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\popup-menu\popup-menu-checkboxes-content.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\popup-menu\popup-menu-radiogroup-content.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\common\popup-menu\popup-menu-wrapper.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\discover-events\discover-events.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\discover-events\__test__\discover-events.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\error-page.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\event-card\event-card.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\event-operation-task-module\event-details.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\filter-bar\filter-bar.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\manage-categories\add-update-category.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\manage-categories\delete-category.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\manage-categories\list-categories.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\manage-categories\manage-categories-operation-footer.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\manage-categories\manage-categories.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\manage-categories\__tests__\add-update-category.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\manage-categories\__tests__\delete-category.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\manage-categories\__tests__\list-categories.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\manage-categories\__tests__\manage-categories.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\manage-events\manage-events.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\mobile-filter-bar\mobile-filter-bar.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\my-events\my-events.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\my-events\__test__\my-events.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\no-content-page\no-content-page.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\register-remove-event\register-remove-event.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\signin\signin-end.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\signin\signin-start.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\signin\signin.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\tab-menu\tab-menu.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\toast-notification\toast-notification.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\user-events-wrapper\user-events-wrapper.tsx" />
    <TypeScriptCompile Include="ClientApp\src\constants\constants.ts" />
    <TypeScriptCompile Include="ClientApp\src\constants\resources.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\api-helper.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\dark-customizations.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\date-picker-styles.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\default-customizations.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\event-helper.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\localized-constants.ts" />
    <TypeScriptCompile Include="ClientApp\src\helpers\people-picker-styles.ts" />
    <TypeScriptCompile Include="ClientApp\src\i18n.ts" />
    <TypeScriptCompile Include="ClientApp\src\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\models\activity-status.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\category.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\event-audience.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\event-operation-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\event-search-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\event-status.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\event-type.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\ICategory.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\ICheckBoxItem.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\ICreateEventState.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\IEvent.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\IPostType.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\IRadioGroupItem.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\ISelectedDropdownItem.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\ISelectedUserGroup.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\ITeamsChannelMember.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\IToastNotification.ts" />
    <TypeScriptCompile Include="ClientApp\src\models\sort-by.ts" />
    <TypeScriptCompile Include="ClientApp\src\providers\context-provider.tsx" />
    <TypeScriptCompile Include="ClientApp\src\react-app-env.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\router\router.tsx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec Condition=" '$(KuduDeployment)' == '' " WorkingDirectory="$(SpaRoot)" Command="npm install --no-audit" />
    <Message Importance="high" Text="Building the client app using 'npm'. This may take several minutes..." />
    <Exec Condition=" '$(KuduDeployment)' == '' " WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <Message Importance="high" Text="Finished building the client app" />
    
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
    <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
      <TypeScriptTarget>ES5</TypeScriptTarget>
      <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
      <TypeScriptModuleKind />
      <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
      <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
      <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
      <TypeScriptOutFile />
      <TypeScriptOutDir />
      <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
      <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
      <TypeScriptSourceMap>True</TypeScriptSourceMap>
      <TypeScriptMapRoot />
      <TypeScriptSourceRoot />
    </PropertyGroup>
</Project>